{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 57,
  "lineage": "5956f2bb-8bbd-0d62-4488-1dbd0fc4f2fb",
  "outputs": {
    "app_ip": {
      "value": "157.180.30.232",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "app_firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 61275345
              }
            ],
            "id": "1962119",
            "labels": {},
            "name": "app-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "8080",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
